@import '../../styles/variables.sass'

.itemPageWrapper
  padding: 0rem 0 2rem 0
  margin: 40px auto
  display: flex
  flex-direction: column
  .itemImgWrapper
    flex: 1
    min-height: 50vh
    justify-content: flex-end
  .underImageContainer
    display: flex
    flex-direction: row
    flex-wrap: wrap
    background-color: white
  .itemImages
    background: #eee
  .underImageButton
    width: 15%    
    background-color: transparent
    border: none
    margin-top: 1rem
    margin-right: 1rem
    padding: 0
  .selected
    border: 1px solid black !important
    color: white !important
  .itemInfoWrapper
    margin-top: 2rem
    flex: 1
  .itemName
    margin: 1rem 0 .5rem 0
    font-size: 2.5rem
    font-weight: bold
    font-family: 'Oxygen Mono', monospace
  .seller
    margin-top: 1.5rem
    font-size: 1rem
    letter-spacing: 1px
    color: $grey
    span
      font-weight: 800
      color: $black
  .itemCost
    color: lighten($black, 20%)
    font-size: 1.2rem
    margin: 0 0 1rem 0
    font-weight: 500
  .itemDescription
    font-size: 1.2rem
    margin: 1rem 0
    font-weight: 500
  .itemOptions
    margin: 3rem 2rem 2rem 0
    .optionsFlex
      display: flex
      justify-content: flex-start
      align-items: flex-start
      flex-wrap: wrap
      margin: 1rem 0
      flex-direction: column
    .Product__option
      font-size: 1.1rem
      font-weight: 300
      margin-bottom: 1rem
      font-style: italic
    input
      padding: 0.8rem 0rem;
      border-top: none
      border-bottom: none
      border-radius: 0
      font-size: 1.2rem
      text-align: center
      width: 4.2rem
      background-color: #eeeeeed2
    input[type="number"] 
      -webkit-appearance: textfield
      -moz-appearance: textfield
      appearance: textfield
    input[type=number]::-webkit-inner-spin-button,
    input[type=number]::-webkit-outer-spin-button 
      -webkit-appearance: none
    .number-input
      border: 1px solid #696969bd !important
      input
        border-left: 1px solid #696969bd !important
        border-right: 1px solid #696969bd !important
        border-radius: 0
      button 
        outline:none
        -webkit-appearance: none
        background-color: transparent
        border: none
        align-items: center
        justify-content: center
        width: 4rem
        height: 3rem
        cursor: pointer
        margin: 0
        position: relative
      button:before,
      button:after
        display: inline-block
        position: absolute
        content: ''
        width: 1rem
        height: 2px
        background-color: #212121
        transform: translate(-50%, -50%)
      button.plus:after
        transform: translate(-50%, -50%) rotate(90deg)
      

  .backLink
    font-size: 1rem
    color: $grey
    cursor: pointer
    transition: color .2s
    font-weight: 500
    span.small
      svg
        transform: rotateZ(90deg)
        transition: color .2s
        fill: $grey
        font-weight: 800
    &:hover, &:active
      color: $black
      span svg
        fill: $black

  .quantity-button
    font-size: .8rem
    font-weight: 600
    text-transform: uppercase
    padding: 1rem 1rem
    cursor: pointer
    transition: opacity .3s
    &:hover
      opacity: .8
  .reqTradeBtn
    margin: 3rem 0 0 0
    background: $black
    color: #fff

